<?xml version="1.0" encoding="utf-8"?>
<com.example.projdiab2014.VerticalScrollview xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="15dp" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#f4f4f4"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/linearLayout2"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center" >

                <ImageButton
                    android:id="@+id/inserir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:clickable="true"
                    android:paddingBottom="10dp"
                    android:src="@drawable/more" />

                <ImageButton
                    android:id="@+id/apagar"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:clickable="true"
                    android:paddingBottom="10dp"
                    android:src="@drawable/apagar" />

                <ImageButton
                    android:id="@+id/buttonCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/call" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/LinearLayout1"
            android:orientation="vertical" >

            <Spinner
                android:id="@+id/medicos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/dados"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/customborder3" >
                </ListView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/linearLayout1"
            android:layout_marginTop="17dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/contc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Contacto"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#5798fd"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/contacto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/linearLayout5"
            android:layout_marginTop="18dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/nomemed"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Nome Médico"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#5798fd"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nomemedico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/espc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Especialidade"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#5798fd"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/especialidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:ems="10" >
            </EditText>
        </LinearLayout>
    </RelativeLayout>

</com.example.projdiab2014.VerticalScrollview>