<com.example.projdiab2014.VerticalScrollview xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="15dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="8dip"
                android:text="Tipo de refeição:"
                android:textColor="#5798fd"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_tiporef"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/spinner_title" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/linearLayout1"
            android:layout_below="@+id/linearLayout1"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="8dip"
                android:text="Categoria do Alimento:"
                android:textColor="#5798fd"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_talimento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/spinner_title" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout2"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/list"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/customborder" >
            </ListView>

            <TextView
                android:id="@+id/emptyResults"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="60dp"
                android:background="@drawable/customborder2"
                android:text="Esta categoria não possui alimentos" />

            <Button
                android:id="@+id/btnLista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/b" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LinearLayout3"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/listafinal"
                android:layout_width="fill_parent"
                android:layout_height="125dp"
                android:background="@drawable/customborder1" >
            </ListView>

            <TextView
                android:id="@+id/emptyResults2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/customborder2"
                android:text="Sem alimentos inseridos" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LinearLayout4"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="true"
                android:paddingBottom="10dp"
                android:paddingLeft="140dp"
                android:src="@drawable/more" />
        </LinearLayout>
    </RelativeLayout>

</com.example.projdiab2014.VerticalScrollview>